import math
board = [' ' for _ in range(9)]
def print_board():
    for row in [board[i * 3:(i + 1) * 3] for i in range(3)]:
        print('| ' + ' | '.join(row) + ' |')
def check_winner(player):
    win_conditions = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
    return any(board[a] == board[b] == board[c] == player for a, b, c in win_conditions)
def is_draw():
    return ' ' not in board
def minimax(is_maximizing):
    if check_winner('O'):  
        return 1
    if check_winner('X'):  
        return -1
    if is_draw():  
        return 0
    if is_maximizing:
        best_score = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                score = minimax(False)
                board[i] = ' '
                best_score = max(best_score, score)
        return best_score
    else: 
        best_score = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                score = minimax(True)
                board[i] = ' '
                best_score = min(best_score, score)
        return best_score
def get_best_move():
    best_score = -math.inf
    best_move = 0
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            score = minimax(False)
            board[i] = ' '
            if score > best_score:
                best_score = score
                best_move = i
    return best_move
def tic_tac_toe():
    print("Welcome to Tic-Tac-Toe!")
    print("You are 'X' and AI is 'O'.")
    print_board()

    while True:
        move = int(input("Enter your move (1-9): ")) - 1
        if board[move] != ' ':
            print("Invalid move! Try again.")
            continue
        board[move] = 'X'
        if check_winner('X'):
            print_board()
            print("You win!")
            break
        if is_draw():
            print_board()
            print("It's a draw!")
            break
        ai_move = get_best_move()
        board[ai_move] = 'O'
        if check_winner('O'):
            print_board()
            print("AI wins!")
            break
        if is_draw():
            print_board()
            print("It's a draw!")
            break

        print_board()
tic_tac_toe()

